sonar.projectKey=MISW4404-GRUPO14_cultura_gastronomica 
sonar.organization=misw4404-grupo14 
sonar.projectName=cultura_gastronomica
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info